# App
APP_URL="http://localhost:3000"
GOOGLE_SITE_VERIFICATION_ID=""

# Database (MongoDB)
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/your-database?retryWrites=true&w=majority"

# Authentication (GitHub OAuth)
GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET_KEY=""
STRIPE_SUBSCRIPTION_PRICE_ID=""
